<!DOCTYPE html>
<html>
	<head>
		<!-- CSS -->
		<link rel="stylesheet" href="css/styles.css">
		<!-- FONTS -->
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Signika|Source+Code+Pro|Source+Sans+Pro">
		<link rel="stylesheet" href="css/icon-font.css">
		
		<title>MCShopdex</title>

		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>
		<header class="box-shadow">
			<div class="container">
				<h1 class="title text-shadow">MCShopdex</h1>
				<a href="#" class="menu"><i class="icon-menu text-shadow"></i></a>
			</div>
		</header>
		<main>
			<div class="container">
				<div class="server-box">
					<img id="shopdexImage" src="image.png" class="server-image">
					<div class="server-info">
						<h3 id="shopdexName"></h3>
						<p><strong>IP: </strong><span class="mono" id="shopdexIp"></span></p>
						<p id="shopdexStatusColor" class="red-text"><i class="icon-circle"></i> <span id="shopdexStatus">Offline</span> <span id="shopdexVersion"></span></p>
					</div>
				</div>
				<div class="search-box box-shadow">
					<img src="media/load.svg" id="loadingSpinner" class="spinner">
					<p>Search for an item...</p>
					<input type="text" id="itemSearchBox" disabled>
					<p class="center"><strong>OR</strong></p>
					<p>Search for a player...</p>
					<input type="text" id="playerSearchBox" disabled>
				</div>
				<p class="results-label" id="resultsLabel">Results for <span id="query" class="mono"></span>:</p>
				<div class="results" id="results">

				</div>
			</div>
		</main>
		<footer>
			<div class="container">
				<p><i class="icon-minecraft"></i> v1.12 | MCShopDex v1.2</p>
				<p>Created for Gamealition | <a href="https://gitlab.com/laken/MCShopdex"><i class="icon-fork"></i> me on <i class="icon-gitlab"></i></a></p>
				<p>&copy; 2017</p>
			</div>
		</footer>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="js/shopdex.js"></script>
	</body>
</html>